<h3>Update Teacher</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">TeacherName</label>
      <input type="text" class="form-control" id="teacherName" required [(ngModel)]="teacher.teacherName" name="teacherName">
    </div>
    <div class="form-group">
        <label for="name">TeacherSalery</label>
        <input type="text" class="form-control" id="TeacherSalery" required [(ngModel)]="teacher.teacherSalery" name="TeacherSalery">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>