<h2>Teacher Details</h2>

<hr/>
<div *ngIf="isnotnull">
        <div>
                <label>
                    <b>TeacherId: </b>
                </label> {{teacher.teacherId}}
            </div>
    <div>
        <label>
            <b>TeacherName: </b>
        </label> {{teacher.teacherName}}
    </div>
    <div>
        <label>
            <b>TeacherSalery: </b>
        </label> {{teacher.teacherSalery}}
    </div>
    
</div>

<br>
<br>
<button (click)="teacher_list()" class="btn btn-primary">Back to Teacher List</button>
<br>