<h3>New Employe</h3>

  <form (ngSubmit)="save()">
    <div class="form-group">
      <label for="studentName">studentName</label>
      <input type="text" class="form-control" id="studentName" required [(ngModel)]="employee.studentName" name="studentName">
    </div>

    <div class="form-group">
      <label for="studentMobileNo">studentMobileNo</label>
      <input type="text" class="form-control" id="studentMobileNo" required [(ngModel)]="employee.studentMobileNo" name="studentMobileNo">
    </div>

    <div class="form-group">
      <label for="studentAddress">studentAddress</label>
      <input type="text" class="form-control" id="studentAddress" required [(ngModel)]="employee.studentAddress" name="studentAddress">
    </div>
    <div class="form-group">
      <label for="studentEmail">studentEmail</label>
      <input type="text" class="form-control" id="studentEmail" required [(ngModel)]="employee.studentEmail" name="studentEmail">
    </div>
     <div class="form-group">
      <label for="studentAge">studentAge</label>
      <input type="number" class="form-control" id="studentAge" required [(ngModel)]="employee.studentAge" name="studentAge">
    </div>
    <div class="form-group">
      <label for="studentFees">studentFees</label>
      <input type="number" class="form-control" id="studentFees" required [(ngModel)]="employee.studentFees" name="studentFees">
    </div>


    <button type="submit" class="btn btn-success">Submit</button>
  </form>
