<h3>Update subject</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="subjectName">SubjectName</label>
      <input type="text" class="form-control" id="subjectName" required [(ngModel)]="subject.subjectName" name="subjectName">
    </div>
    <div class="form-group">
      <label for="teacherId">TeacherId</label>
      <input type="text" class="form-control" id="teacherId" required [(ngModel)]="subject.teacher.teacherId" name="teacherId">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>