<h3>New Teacher</h3>

<form (ngSubmit)="save()">
    <div class="form-group">
        <label for="teacherName">TeacherName</label>
        <input type="text" class="form-control" id="teacherName" required [(ngModel)]="teacher.teacherName" name="teacherName">
    </div>
    <div class="form-group">
        <label for="teacherSalery"> TeacherSalery</label>
        <input type="number" class="form-control" id=" teacherSalery" required [(ngModel)]="teacher. teacherSalery" name=" teacherSalery">
    </div>

    <div>
        <button type="submit" class="btn btn-success">Submit</button>
    </div>
</form>