<h2>Student Details</h2>

<hr/>
<div *ngIf="isnotnull">
    <div>
        <label>
          <b>StudentId: </b>
        </label> {{student.studentId}}
      </div>
  <div>
    <label>
      <b>studentName: </b>
    </label> {{student.studentName}}
  </div>
  <div>
    <label>
      <b>studentMobileNo: </b>
    </label> {{student.studentMobileNo}}
  </div>
  <div>
    <label>
      <b>studentAddress: </b>
    </label> {{student.studentAddress}}
  </div>
  <div>
    <label>
      <b>studentEmail: </b>
    </label> {{student.studentEmail}}
  </div>
  <div>
    <label>
      <b>studentAge: </b>
    </label> {{student.studentAge}}
  </div>
  <div>
    <label>
      <b>studentFees: </b>
    </label> {{student.studentFees}}
  </div>
</div>

<br>
<br>
<button (click)="Student_list()" class="btn btn-primary">Back to Student List</button>
<br>