<div  class="panel panel-primary">
    <div  class="panel-heading">
      <h2>Teacher List</h2>
    </div>
    <div class="panel-body main">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>TeacherName</th>
            <th>TeacherSalery</th>
           

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let teach of teacher | async">
            <td>{{teach.teacherName}}</td>
            <td>{{teach.teacherSalery}}</td>
            <td><button (click)="deleteTeacher(teach.teacherId)" class="btn btn-danger btn-delete">Delete</button>
                <button (click)="teacherDetails(teach.teacherId)" class="btn btn-info btn-detail" style="margin-left: 10px">Details</button>
                <button (click)="updateTeacher(teach.teacherId)" class="btn btn-success" style="margin-left: 20px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>