<div  class="panel panel-primary">
    <div  class="panel-heading">
      <h2>Student List</h2>
    </div>
    <div class="panel-body main">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>studentName</th>
            <th>studentMobileNo</th>
            <th>studentAddress</th>
            <th>studentEmail </th>
            <th>studentAge </th>
            <th>studentFees </th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let emp of employee | async">
            <td>{{emp.studentName}}</td>
            <td>{{emp.studentMobileNo}}</td>
            <td>{{emp.studentAddress}}</td>
            <td>{{emp.studentEmail}}</td>
            <td>{{emp.studentAge}}</td>
            <td>{{emp.studentFees}}</td>
            <td><button (click)="deleteEmployee(emp.studentId)" class="btn btn-danger btn-delete">Delete</button>
                <button (click)="employeeDetails(emp.studentId)" class="btn btn-info btn-detail" style="margin-left: 10px">Details</button>
                <button (click)="updateStudent(emp.studentId)" class="btn btn-success" style="margin-left: 20px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>