<h2>Subject Details</h2>

<hr/>
<div *ngIf="isnotnull">
    <div>
        <label>
            <b>SubjectId: </b>
        </label> {{subject.subjectId}}
    </div>
    <div>
        <label>
            <b>SubjectName: </b>
        </label> {{subject.subjectName}}
    </div>

    <div>
        <label>
            <b>AssignedTeacher: </b>
        </label> {{subject.teacher.teacherName}}
    </div>
    <div>
        <label>
            <b>enrolledStudents: </b>
        </label>
        <span *ngFor="let stud of subject.enrolledStudents">
            {{stud.studentName}},</span>
    </div>

</div>

<br>
<br>
<button (click)="subject_list()" class="btn btn-primary">Back to Subject List</button>
<br>