<h3>Assign Teacher</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="student">SelectStudent</label>
      <select class="form-control" id="student" required [(ngModel)]="studentId" name="student">
        <option *ngFor="let student of students" [value]="student.studentId">{{student.studentName}}</option>
      </select>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
