<h3>Assign Teacher</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="teacher">SelectTeacher</label>
      <select class="form-control" id="teacher" required [(ngModel)]="teachid" name="teacher">
        <option *ngFor="let teacher of teachers" [value]="teacher.teacherId">{{teacher.teacherName}}</option>
      </select>
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
