<h2>Student Details</h2> 

<hr/>
<div *ngIf="isnotnull">
  <div>
    <label><b>studentName: </b></label> {{employee.studentName}}
  </div>
  <div>
    <label><b>studentMobileNo: </b></label> {{employee.studentMobileNo}}
  </div>
  <div>
    <label><b>studentAddress: </b></label> {{employee.studentAddress}}
  </div> 
  <div>
    <label><b>studentEmail: </b></label> {{employee.studentEmail}}
  </div>  
  <div>
    <label><b>studentAge: </b></label> {{employee.studentAge}}
  </div>  
  <div>
    <label><b>studentFees: </b></label> {{employee.studentFees}}
  </div> 
</div>

<br>
<br>
<button (click)="Employee_list()" class="btn btn-primary">Back to Employee List</button><br>