<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Subject List</h2>
  </div>
  <div class="panel-body main">
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th>SubjectName</th>
          <th>AssignedTeacher</th>
          <th>EnrolledStudents</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let subj of subject | async">
          <td>{{subj.subjectName}}</td>
          <td>{{subj.teacher.teacherName}}</td>
          <td>
              <select class="form-control" id="student" required name="student" placeholder="TabToView">
                  <option selected disabled style="text-align: center">TabToView</option>
                  <option *ngFor="let stud of subj.enrolledStudents" disabled>{{stud.studentName}}</option>
              </select>
              


          </td>




          <td>
            <button (click)="deleteSubject(subj.subjectId)" class="btn btn-danger btn-delete">Delete</button>
            <button (click)="subjectDetails(subj.subjectId)" class="btn btn-info btn-detail" style="margin-left: 10px">Details</button>
            <button (click)="updateSubject(subj.subjectId)" class="btn btn-success" style="margin-left: 20px">Update</button>
            <button (click)="assignTeacher(subj.subjectId)" class="btn btn-warning" style="margin-left: 30px">AssignTeacher</button>
            <button (click)="enrollNewStudent(subj.subjectId)" class="btn btn-dark" style="margin-left: 30px">EnrollNewStudent</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>