<div  class="panel panel-primary">
    <div  class="panel-heading">
      <h2>Subject List</h2>
    </div>
    <div class="panel-body main">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>SubjectName</th>
            <th>AssignedTeacher </th>
           

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let subj of subject | async">
            <td>{{subj.subjectName}}</td>
            <td>{{subj.teacher.teacherName}}</td>
            
            <td><button (click)="deleteSubject(subj.subjectId)" class="btn btn-danger btn-delete">Delete</button>
                <button (click)="subjectDetails(subj.subjectId)" class="btn btn-info btn-detail" style="margin-left: 10px">Details</button>
                <button (click)="updateSubject(subj.subjectId)" class="btn btn-success" style="margin-left: 20px">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>