<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
 
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="students" class="nav-link" routerLinkActive="active">Student List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add-emp" class="nav-link" routerLinkActive="active">Add Student</a>
    </li>
    <li class="nav-item">
      <a routerLink="add-teach" class="nav-link" routerLinkActive="active">Add Teacher</a>
  </li>
  <li class="nav-item">
    <a routerLink="teachers" class="nav-link" routerLinkActive="active">Teacher List</a>
</li>
<li class="nav-item">
  <a routerLink="add-subj" class="nav-link" routerLinkActive="active">Add Subject</a>
</li>
<li class="nav-item">
  <a routerLink="subjects" class="nav-link" routerLinkActive="active">Subject List</a>
</li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>