<h3>Update Student</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">studentName</label>
      <input type="text" class="form-control" id="studentName" required [(ngModel)]="student.studentName" name="studentName">
    </div>

    <div class="form-group">
      <label for="name">studentMobileNo</label>
      <input type="text" class="form-control" id="studentMobileNo" required [(ngModel)]="student.studentMobileNo" name="studentMobileNo">
    </div>

    <div class="form-group">
      <label for="name">studentAddress</label>
      <input type="text" class="form-control" id="studentAddress" required [(ngModel)]="student.studentAddress" name="studentAddress">
    </div>
    <div class="form-group">
      <label for="name">studentEmail</label>
      <input type="text" class="form-control" id="emailId" required [(ngModel)]="student.studentEmail" name="emailId">
    </div>
    <div class="form-group">
      <label for="name">studentAge</label>
      <input type="number" class="form-control" id="studentAge" required [(ngModel)]="student.studentAge" name="studentAge">
    </div>
    <div class="form-group">
      <label for="name">studentFees</label>
      <input type="number" class="form-control" id="studentFees" required [(ngModel)]="student.studentFees" name="studentFees">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>